<!DOCTYPE html>
<html>
	<body>
	  <h1>Venezuela is a great place for tourists</h1>
	  <h3>Some of Venezuela's attractions are:</h3>
	  <ul>
	    <li>Angel Falls</li>
	    <img src=https://www.planetware.com/photos-large/VEN/venezuela-angel-falls-morning-view.jpg =CAU alt="Flowers in Chania" width="360" height="245">
	    <li>Los Roques Archipelago</li>
	    <img src=https://www.sailmagazine.com/.image/t_share/MTY5MDcwNTYwODI1OTExMDIz/shutterstock_1266946378.jpg =CAU alt="Flowers in Chania" width="360" height="245">
	    <li>Isla de Margarita</li>
	    <img src=https://www.planetware.com/photos-large/VEN/venezuela-isla-de-margarita.jpg =CAU alt="Flowers in Chania" width="360" height="245">
	  </ul>
	        <h3>Venezuela es hermoso</h3>
      <img src=https://static01.nyt.com/images/2016/02/09/world/americas/09venez4/09venez4-superJumbo.jpg alt="Flowers in Chania" width="360" height="245">
<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="food.html">Things to eat</a></li>
       </ul>
		</nav>
	  
	  
	</body>