<!DOCTYPE html>
<html>

	<body>
	 <h1>Things to eat</h1>
	 <p>In Venezuela, the locals eat many types of wonderful foods.</p>
	 
	 <h2>Some of these traditional meals are:</h2>
	 <ul>
	   <li>Pabellón criollo</li>
	   <img src="https://bit.ly/3gFK1Z2" alt="Flowers in Chania" width="360" height="245">
	   <li>Hallacas</li>
	   <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrtHdJQsg_kjYM6-XwJxZ0yWLcl6Z9BFi11g&usqp=CAU alt="Flowers in Chania" width="360" height="245">
	   <li>Pisca Andina</li>
	   <img src=https://www.fivesensespalate.com/wp-content/uploads/2015/03/Pisca-Andina-Recipe3.jpg =CAU alt="Flowers in Chania" width="360" height="245">
	   <li>Bollo pelón</li>
	   <img src=https://comidasvenezolanas.com/wp-content/uploads/2020/06/descarga-2.jpg =CAU alt="Flowers in Chania" width="360" height="245">
	 </ul>
	 <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="food.html">Things to eat</a></li>
       </ul>
		</nav>
	</body>