<!DOCTYPE html>
<html>
	<body>
		<main>	
  		<h1>Welcome to Venezuela!</h1>
  		<nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="food.html">Things to eat</a></li>
       </ul>
		</nav>
		<p>Video de Venezuela</p>
  	<iframe width="400" height="215" src="https://www.youtube.com/embed/j-uoA8WyZFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<p>Mapa de Venezuela</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16234098.952241432!2d-75.67699498269802!3d6.596725032498649!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2853cb36cbd801%3A0xdca0f2587cd54dd3!2sVenezuela!5e0!3m2!1sen!2spr!4v1666626266764!5m2!1sen!2spr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <p>
        <a href=https://www.state.gov/countries-areas/venezuela/>Visit the Venezuela Tourism website</a> to learn more about Venezuela!
      </p>
      <h2>Animals from Venezuela:</h2>
      <ul><li>Howler Monkey</li>
      <img src=https://capemaycountynj.gov/ImageRepository/Document?documentID=3533 =CAU alt="Flowers in Chania" width="275" height="265">
      <li>Giant Otter</li>
      <img src=https://media.wired.com/photos/5932368352d99d6b984dd15f/191:100/w_1280,c_limit/giant-otters-ft.jpg =CAU alt="Flowers in Chania" width="475" height="230">
      <li>Orinoco Crocodile</li></ul>
      <img src=https://wildark.org/wp-content/uploads/2019/04/AdobeStock_200226248_p.jpg =CAU alt="Flowers in Chania" width="375" height="330">
      
		</main>
  	<footer>
  	
  	</footer>	
	</body>
</html>
