<!DOCTYPE html>
<html>
	<body>
	  <h2>There is lots of good music from Venezuela</h2>
	  <img src="https://concepto.de/wp-content/uploads/2020/03/musica-e1584123203510-800x400.jpg" =CAU alt="Flowers in Chania" width="460" height="245">
	  <h3>Some of Venezuela's great artists are:</h3>
	  <ul>
	    <li>Franco De Vita</li>
	    <iframe width="360" height="215" src="https://www.youtube.com/embed/XuCd3Qj6C08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <li>Ricardo Montaner</li>
	    <iframe width="360" height="215" src="https://www.youtube.com/embed/AXQxiQL5hNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <li>Soledad Bravo</li>
	    <iframe width="360" height="215" src="https://www.youtube.com/embed/kFhJ4DVVyaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </ul>
	 <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="attractions.html">Places to visit</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="food.html">Things to eat</a></li>
       </ul>
		</nav>
	</body>